<!doctype html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
    <head>
        <meta charset="utf-8">
        <title>최종 프로젝트</title>
        <link rel="stylesheet" href="/css/gstyle.css">
        <script src="/js/jquery-3.6.0.min.js"></script>
        <script src="/js/script.js"></script>
    </head>
    
    <style>
    
	    /*전체화면 css*/ 
		.content-body {
			width: 100%;
		 	height:800px; 	
			margin-top:153px;
		}
		 
		/*공지사항 div css*/
		.div_notice {
			height:10px;
		 	margin-top:120px;
			text-align:center;
		}
		 
		/*공지사항 문구 css*/
		.font_notice {
			font-weight:900;       
			font-size:40px;
		}
		
		/*작성하기 div css*/
		.div_write {
		 	margin-top:-58px;
			margin-right:500px;
		}
		 
		/*작성하기버튼*/
		.write_button {
			width:120px;
			height:40px;
			border-radius:10px;
			font-size:20px;
			font-weight:bold;
			padding:3px;
			cursor:pointer;
			background-color:white;
		}
		 
		/*검색입력 div css*/
		.div_search {
			margin-top:-42px;
			margin-left:400px;
		}
		 
		/*검색입력란*/
		.search {
			width:250px;
			line-height: 1.4;
			border-radius:10px;
			font-size:20px;
			padding:4px;
		}
		
		/*검색버튼*/
		.search_button {
			width:80px;
			height:41px;
			border-radius:10px;
			font-size:20px;
			font-weight:bold;
			cursor:pointer;
			background-color:white;
		}
		 
		/*공지사항 테이블 css*/
		.noticetable{
			margin-top:50px;
		 	width:1000px;
		}
		
		td {padding:3.5px;}
		 
		/*페이지 div css*/
		.div_page {margin-top:-400px;}
	    
	    /*페이지 td css*/
	    .td_page {
	    	padding:10px;
	    	border:0;
	    	font-size:24px;
	    }
    
    </style>
    
    <script>$(function() {$("#btn_Write").click(function() {location = "/notice/AdminWrite";});});</script>

    <body>
        <!-- header 시작 -->
        <header th:insert="fragments/gheader"></header>
        <!-- header 종료 -->

        <div class="flex_between">

            <!-- nav 시작 -->
            <aside th:insert="fragments/gnav"></aside>
            <!-- nav 종료 -->

            <section class="contents">
                <div class="div_notice"><font class="font_notice">공지사항</font></div>
				<div class="content-body" align="center">
					<div class="div_write"><button type="button" class="write_button" id="btn_Write">작성하기</button></div>
					<div class="div_search">
					 	<input type="text" class="search"> &nbsp;&nbsp;
						<button type="button" class="search_button">검색</button>
					</div>
					<table class="noticetable">
						<colgroup>
			 				<col style="width:8%">
							<col style="width:auto">
							<col style="width:12%">
							<col style="width:8%">
							<col style="width:12%">
						</colgroup>
						<thead style="background-color:yellow;">
							<tr>
								<th scope="col">번호</th>
								<th scope="col">제목</th>
								<th scope="col">작성자</th>
								<th scope="col">조회수</th>
								<th scope="col">작성일</th>
							</tr>
						</thead>
						<tbody style="background-color:white;">
							<tr  th:each="result,myState : ${plist}">
								<td align="center" th:text="${startPageRownum - myState.index}"></td>
								<td align="center">
									<a th:href="@{|/notice/1/${result.ntcno}|}" th:text="${result.ntctt}" 
									   th:style="${'color:blue;'}">
									</a>
								</td>
								<td align="center" th:text="${result.ntcwr}" th:style="${'color:blue;'}"></td>
								<td align="center" th:text="${result.ntcht}" th:style="${'color:blue;'}"></td>
								<td align="center" th:text="${#strings.substring(result.ntcrd,0,10)}"></td>
							</tr>
						</tbody>
					</table>
				</div>
				<!-- paging -->
				<div class="div_page" align="center">	
					<table>
						<tr>
							<td class="td_page">&lt&lt</td>
							<td class="td_page">&lt</td>
							<td class="td_page" th:each="n:${#numbers.sequence(1,ptotalPage)}">
								<a th:href="@{|/notice/AdminList?indexpage=${n}|}"><span th:text="${n}"></span></a>
							</td>
							<td class="td_page">&gt</td>
							<td class="td_page">&gt&gt</td>	
						</tr>
				    </table>
				</div>
            </section>
        </div>
    </body>
</html>