<!doctype html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
    <head>
        <meta charset="utf-8">
        <title>최종 프로젝트</title>
        <link rel="stylesheet" href="/css/gstyle.css">
        <script src="/js/jquery-3.6.0.min.js"></script>
        <script src="/js/script.js"></script>
    </head>
    
    <style>
    
	    /*전체화면 css*/ 
		.content-body {
		 	width: 100%;
		 	height:800px; 	
		 	margin-top:100px;
		}
		 
		th {
		 	font-size:20px;
		 	font-weight:bold;
		 	background-color:yellow;
		}
		 
		td {background-color:white;}
		 
		/*공지사항 div css*/
		.div_notice {
			height:10px;
		 	margin-top:120px;
		 	text-align:center;
		}
		 
		/*공지사항 문구 css*/
		.font_notice {
		 	font-weight:900;       
		 	font-size:40px;
		}
		 
		/*작성입력란(제목,암호,작성자)*/
		.input {
			margin-right:70px;
			width:300px;
			line-height: 1.4;
			border-radius:10px;
			font-size:20px;
			padding:4px;
		 }
		 
		 /*내용입력란*/
		 .content {
			width:380px;
			height:150px;
			border-radius:10px;
			font-size:20px;
			padding:4px;
		 }
		 
		 /*작성하기 테이블 css*/
		 .writetable{height:300px;}
		
		 /*버튼 div css*/
		 .div_button {
		 	margin-top:-58px;
		 	margin-right:500px;
		 }
		 
		 /*버튼*/
		.button {
			width:120px;
			height:40px;
			border-radius:10px;
			font-size:20px;
			font-weight:bold;
			padding:3px;
			cursor:pointer;
			background-color:white;
		}
    
    </style>

    <body>
        <!-- header 시작 -->
        <header th:insert="fragments/gheader"></header>
        <!-- header 종료 -->

        <div class="flex_between">

            <!-- nav 시작 -->
            <aside th:insert="fragments/gnav"></aside>
            <!-- nav 종료 -->

            <section class="contents">
                <div class="div_notice"><font class="font_notice">공지사항</font></div>
				<div class="content-body" align="center">
					<table class="writetable">
						<colgroup>
							<col width="20%"/>
							<col width="*"  />
						</colgroup>
						<tr>
							<th>제목</th>
							<td><input type="text" class="input"></td>
						</tr>
						<tr>
							<th>암호</th>
							<td><input type="password" class="input"></td>
						</tr>
						<tr>
							<th>작성자</th>
							<td><input type="text" class="input" value="관리자" readonly></td>
						</tr>
						<tr>
							<th>내용</th>
							<td><textarea class="content"></textarea></td>
						</tr>
					</table>
				</div>
            </section>
        </div>
    </body>
</html>