<!doctype html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
    <head>
        <meta charset="utf-8">
        <title>최종 프로젝트</title>
        <link rel="stylesheet" href="/css/common.css">
        <link rel="stylesheet" href="/css/layout.css">
        <script src="/js/jquery-3.6.0.min.js"></script>
        <script src="/js/script.js"></script>
    </head>
    
    <style>
    
	     /*전체화면 css*/ 
		.content-body {
		 	width: 100%;
		 	height:800px; 	
		 	margin-top:100px;
		}
		 
		th {
		 	font-size:20px;
		 	font-weight:bold;
		 	background-color:#ccc;
		 	border:1px solid black;
		}
		 
		td {
			background-color:white;
			border:1px solid black;	
		}
		 
		/*공지사항 div css*/
		.div_notice {
			height:10px;
		 	margin-top:120px;
		 	text-align:center;
		}
		 
		/*공지사항 문구 css*/
		.font_notice {
		 	font-weight:900;       
		 	font-size:40px;
		}
		 
		/*작성입력란(제목,암호,작성자)*/
		.input {
			margin-left:5px;
			width:300px;
			line-height: 1.4;
			font-size:20px;
			padding:4px;
			border:none;
			outline: none;
		 }
		 
		 /*내용입력란*/
		 .content {
			width:380px;
			height:150px;
			font-size:20px;
			font-weight:bold;
			padding:4px;
			border:none;
			outline: none;
		 }
		 
		  /*부서선택란*/
		 .select {
		 	width:80px;
		 	margin-left:15px;
		 	font-size:15px;
		 	transform: scale(1.2);
		 }
		 
		 /*작성하기 테이블 css*/
		 .modifytable{height:300px;}
		 
		 /*버튼 div css*/
		 .div_button {margin-top:-450px;}
		 
		 /*버튼*/
		.button1 {
			width:120px;
			height:40px;
			border-radius:10px;
			border:1px solid #777;
			font-size:20px;
			font-weight:bold;
			padding:3px;
			cursor:pointer;
			background-color:#777;
			color:white;
		}
		
		.button2 {
			width:120px;
			height:40px;
			border-radius:10px;
			font-size:20px;
			font-weight:bold;
			padding:3px;
			cursor:pointer;
			background-color:white;
		}
    
    </style>
    
    <script>
	 	
    	$(function() {
	 		
	 		$("#btn_List"  ).click(function() {location = "/Gnotice/AdminList";});
	 		
	 		// 암호입력 스페이스 입력 막기
	 		$("#gntcps").on('keydown', function(e) {if (e.key === " " || e.keyCode === 32) e.preventDefault();});
	 		
	 		$("#btn_submit").click(function() {
	 			
	 			if($("#gntctt").val().trim() == "") {
	 				alert("제목을 입력하세요.");
	 				$("#gntctt").focus();
	 				return false;
	 			}
	 			
	 			if ($("#gndept").val() === "") {
	 			    alert("부서를 선택하세요.");
	 			    $("#gndept").focus();
	 			    return false;
	 			}
	 			
	 			if($("#gntcct").val().trim() == "") {
	 				alert("내용을 입력하세요.");
	 				$("#gntcct").focus();
	 				return false;
	 			}
	 			
	 			event.preventDefault();  // 기본 폼 제출 막기
	 			let form = $("#frm").serialize(); // serialize() : 폼을 인식하는 함수
	 			//ajax : {비동기}전송
	 			$.ajax({
	 				type	 : "post",	//전송타입
	 				url		 : "/Gnotice", //전송장소
	 				data     : form,   //전송데이터
	 				dataType : "text", //받는 데이터 타입
	 				success  : function(data) { // data변수 : 실제 받은 데이터 값
	 					if(data == "ok") { 		// data변수 값이 "ok" 라면 저장 성공으로 판단함
	 						alert("수정완료!");
	 						location = "/Gnotice/AdminList";
	 					}
	 					else 			   alert("수정실패!");
	 				},
	 				error	 : function() {alert("오류발생!");}
	 			});
	 		});
	 	});
    	
 	</script>

    <body>
        <!-- header 시작 -->
        <header th:insert="fragments/gheader"></header>
        <!-- header 종료 -->

        <div class="flex_between">

            <!-- nav 시작 -->
            <aside th:insert="fragments/gnav"></aside>
            <!-- nav 종료 -->

            <section class="contents">
                <div class="div_notice"><font class="font_notice">일반공지사항</font></div>
				<form id="frm" th:object="${dto}">
					<input type="hidden" name="gntcno" th:value="${dto.gntcno}">
					<input type="hidden" id="originPw" name="originPw" th:value="${dto.gntcps}">
					<div class="content-body" align="center">
						<table class="modifytable">
							<colgroup>
								<col width="20%"/>
								<col width="*"  />
							</colgroup>
							<tr>
								<th>제목</th>
								<td><input type="text" class="input" id="gntctt" name="gntctt"  th:value="${dto.gntctt}"></td>
							</tr>
							<tr>
								<th>부서</th>
								<td>
									<select id="gndept" name="deptno" th:field="*{deptno}" class="select">
										<option value="">부서</option>
										<option value="전체부서">전체부서</option>
										<option value="인사부">인사부</option>
										<option value="개발부">개발부</option>
										<option value="영업부">영업부</option>
									</select>
								</td>
							</tr>
							<tr>
								<th>내용</th>
								<td>
									<textarea class="content" id="gntcct" name="gntcct" th:text="${dto.gntcct}"></textarea>
								</td>
							</tr>
						</table>
					</div>
					<!-- button -->
					<div class="div_button" align="center">
						<button class="button1" type="submit" id="btn_submit">수정하기</button>
						<button class="button2" type="reset">취소하기</button>
						<button class="button2" type="button" id="btn_List">목록으로</button>
					</div>
				</form>
            </section>
        </div>
    </body>
</html>