<!doctype html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
    <head>
        <meta charset="utf-8">
        <title>최종 프로젝트</title>
        <link rel="stylesheet" href="/css/common.css">
        <link rel="stylesheet" href="/css/layout.css">
        <script src="/js/jquery-3.6.0.min.js"></script>
        <script src="/js/script.js"></script>
    </head>
    
    <style>
    
	    /*전체화면 css*/ 
		.content-body {
			width: 100%;
		 	height:800px; 	
			margin-top:153px;
		}
		 
		/*공지사항 div css*/
		.div_notice {
			height:10px;
		 	margin-top:120px;
			text-align:center;
		}
		 
		/*공지사항 문구 css*/
		.font_notice {
			font-weight:900;       
			font-size:40px;
		}
		
		/*부서버튼 div css*/
		.div_dept {
		 	margin-top:-58px;
			margin-right:500px;	
		}
		 
		/*작성하기, 부서버튼*/
		.button {
			width:120px;
			height:40px;
			border-radius:10px;
			border:1px solid #777;
			font-size:20px;
			font-weight:bold;
			padding:3px;
			cursor:pointer;
			background-color:#777;
			color:white;
		}
		 
		/*검색입력 div css*/
		.div_search1 {
			margin-top:-37px;
			margin-left:400px;
		}
		
		.div_search2 {
			margin-top:-41px;
			margin-left:730px;
		 }
		 
		/*검색입력란*/
		.search {
			width:250px;
			line-height: 1.4;
			border-radius:10px;
			font-size:20px;
			padding:4px;
		}
		
		/*검색버튼*/
		.search_button {
			width:80px;
			height:41px;
			border-radius:10px;
			border:1px solid #777;
			font-size:20px;
			font-weight:bold;
			cursor:pointer;
			background-color:#777;
			color:white;
		}
		 
		/*공지사항 테이블 css*/
		.noticetable{
			margin-top:30px;
		 	width:1000px;
		}
		
		th,td {
			padding:3.5px;
			border:1px solid black;
		}
		 
		/*페이지 div css*/
		.div_page {margin-top:-400px;}
	    
	    /*페이지 td css*/
	    .td_page1 {
	    	width:40px;
	    	font-size:20px;
	    	text-align:center;
	    	border:1px solid #777;
	    }
	    
	    .td_page2 {
	    	width:40px;
	    	font-size:20px;
	    	text-align:center;
	    	border:1px solid #777;
	    	background-color:#777;
	    }
	    
	    /*현재 페이지 색처리*/
	    .current-page {color:white;}
    
    </style>
    
    <script>$(function() {$("#btn_Write").click(function() {location = "/Gnotice/AdminWrite";});});</script>

    <body>
        <!-- header 시작 -->
        <header th:insert="fragments/gheader"></header>
        <!-- header 종료 -->

        <div class="flex_between">

            <!-- nav 시작 -->
            <aside th:insert="fragments/gnav"></aside>
            <!-- nav 종료 -->

            <section class="contents">
                <div class="div_notice"><font class="font_notice">일반공지사항</font></div>
				<div class="content-body" align="center">
					<div class="div_dept">
						<button type="button" class="button">전체부서</button>
						<button type="button" class="button">개발부</button>
						<button type="button" class="button">인사부</button>
						<button type="button" class="button">영업부</button>
					</div>
					<form method="get" action="/Gnotice/AdminList">
						<div class="div_search1">
							<input type="text" class="search" name="search" th:value="${search}"> &nbsp;&nbsp;
						</div>
						<div class="div_search2"><button type="submit" class="search_button">검색</button></div>
					</form>
					<table class="noticetable" th:if="${ptotalPage > 0}">
						<colgroup>
			 				<col style="width:10%">
							<col style="width:auto">
							<col style="width:12%">
							<col style="width:12%">
							<col style="width:12%">
							<col style="width:12%">
						</colgroup>
						<thead style="background-color:#ccc;">
							<tr>
								<th scope="col">번호</th>
								<th scope="col">제목</th>
								<th scope="col">부서</th>
								<th scope="col">작성자</th>
								<th scope="col">조회수</th>
								<th scope="col">게시일</th>
							</tr>
						</thead>
						<tbody style="background-color:white;">
							<tr th:each="result,myState : ${plist}">
								<td align="center"  th:text="${startPageRownum - myState.index}"></td>
								<td align="center">
									<a th:href="@{|/Gnotice/1/${result.gntcno}|}" th:text="${result.gntctt}" 
									   th:style="${'color:blue;'}">
									</a>
								</td>
								<td align="center" th:text="${result.deptno}" th:style="${'color:blue;'}"></td>
								<td align="center">관리자</td>
								<td align="center" th:text="${result.gntcht}" th:style="${'color:blue;'}"></td>
								<td align="center" th:text="${#strings.substring(result.gntcrd,0,10)}"></td>
							</tr>
						</tbody>
					</table>
					<!-- 검색 결과가 없을 때: 안내 문구 출력 -->
					<div th:if="${#lists.isEmpty(plist)}" 
						 style="text-align:center; margin-top:150px; font-weight:bold; font-size:50px;">
						 검색 결과가 없습니다.
					</div>
				</div>
				<!-- 페이징 -->
				<div class="div_page" align="center" th:if="${ptotalPage > 0}">	
					<table>
						<tr>
							<!-- 맨 앞으로 (indexpage=1) -->
							<td class="td_page1">
								<a th:href="@{|/Gnotice/AdminList?indexpage=1&search=${search}|}">&lt;&lt;</a>
							</td>
							<!-- 이전 페이지 (indexpage=current-1, 단 1보다 작으면 1) -->
							<td class="td_page1">
								<a th:href=
								   "@{|/Gnotice/AdminList?indexpage=${indexpage > 1 ? indexpage - 1 : 1}&search=${search}|}">
									&lt;
								</a>
							</td>
							<!-- 현재 페이지 -->
							<td th:class=" ${n} == ${indexpage} ? 'td_page2' : 'td_page1' " 
								th:each="n : ${#numbers.sequence(startPage, endPage)}">
								<a th:href="@{|/Gnotice/AdminList?indexpage=${n}&search=${search}|}">
									<span th:text="${n}" th:class="${n} == ${indexpage} ? 'current-page' : '' "></span>
								</a>
							</td>
							<!-- 다음 페이지 (indexpage=current+1, 단 totalPage보다 크면 totalPage) -->
							<td class="td_page1">
								<a th:href=
				  "@{|/Gnotice/AdminList?indexpage=${indexpage < ptotalPage ? indexpage + 1 : ptotalPage}&search=${search}|}">
								   &gt;
								</a>
							</td>					
							<!-- 맨 뒤로 -->
							<td class="td_page1">
								<a th:href="@{|/Gnotice/AdminList?indexpage=${ptotalPage}&search=${search}|}">&gt;&gt;</a>
							</td>
						</tr>
				    </table>
				    <div style="margin-right:870px; margin-top:-37px;">
				    	<button type="button" class="button" id="btn_Write">작성하기</button>
				    </div>
				</div>
            </section>
        </div>
    </body>
</html>